<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet author="Oleksandr.Erzhanov" id="001" >
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="users" schemaName="public"/>
            </not>
        </preConditions>
        <createTable tableName="users">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="first_name" type="varchar(50)"/>
            <column name="last_name" type="varchar(50)"/>
        </createTable>

        <loadData file="db/data.csv" separator="," tableName="users"/>
    </changeSet>
    <changeSet id="002" author="Mykola.Yudenko">
        <createTable tableName="task">
            <column name="id" type="BIGINT" autoIncrement="true">
                    <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="title" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="varchar(255)"/>
            <column name="created" type="DateTime">
                <constraints nullable="false"/>
            </column>
            <column name="updated" type="DateTime">
                <constraints nullable="false"/>
            </column>
            <column name="dead_line" type="Date"/>
            <column name="created_by" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="assigned_to" type="BIGINT"/>
            <column name="status" type="varchar(20)">
                <constraints nullable="false"/>
            </column>
            <column name="priority" type="int" defaultValueNumeric="0">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addForeignKeyConstraint baseTableName="task" baseColumnNames="created_by" constraintName="created_FK" referencedTableName="users"
                                 referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="task" baseColumnNames="assigned_to" constraintName="assigned_FK" referencedTableName="users"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet author="Oleksandr.Erzhanov" id="003" >
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="task" schemaName="public"/>
        </preConditions>

        <loadData file="db/task-data.csv" separator="," tableName="task"/>
    </changeSet>
</databaseChangeLog>